VITE_SUPABASE_PROJECT_ID="zepbxvphjqvupprfvhcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcGJ4dnBoanF2dXBwcmZ2aGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODQyOTEsImV4cCI6MjA3OTY2MDI5MX0.Or642fv9lsXAyjEEstqZYSGM9IkQpdC6iuLFYkepwDQ"
VITE_SUPABASE_URL="https://zepbxvphjqvupprfvhcg.supabase.co"
